# SpringMVCSpringSecurityXML

./: Readme.txt  build.bat  pom.xml
src/main/java/org/dragon/yunpeng/web/controller/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
